<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayuda">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="89dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/compras"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="83dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/devolucion"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="149dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="83dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/pregunta"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="253dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/ayuda_tv_compras"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/ayuda_tv_dev"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="157dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ayuda_tv_preg"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="591dp" />

</androidx.constraintlayout.widget.ConstraintLayout>